meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "test@example.com",
    "password": "Password123"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has token", function() {
    expect(res.body).to.have.property("token");
  });

  test("User data is returned", function() {
    expect(res.body).to.have.property("user");
    expect(res.body.user).to.have.property("id");
    expect(res.body.user).to.have.property("name");
    expect(res.body.user).to.have.property("email");
  });

  // Store token for other requests
  if (res.body.token) {
    bru.setEnvVar("authToken", res.body.token);
  }
}
