meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "name": "Test User",
    "email": "test@example.com",
    "password": "Password123"
  }
}

tests {
  test("Status code is 201 or 200", function() {
    expect(res.status).to.be.oneOf([200, 201]);
  });

  test("Response has token", function() {
    expect(res.body).to.have.property("token");
  });

  test("User data is returned", function() {
    expect(res.body).to.have.property("user");
    expect(res.body.user).to.have.property("id");
    expect(res.body.user).to.have.property("name");
    expect(res.body.user).to.have.property("email");
  });

  // Store token for other requests
  if (res.body.token) {
    bru.setEnvVar("authToken", res.body.token);
  }
}
