meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Test User",
    "email": "test@example.com",
    "password": "password123",
    "username": "testuser"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has message", function() {
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("Registration successful");
  });
}
