meta {
  name: Resend Verification Email
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/resend-verification
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "test@example.com"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has success message", function() {
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("Verification email resent successfully");
  });
}
