meta {
  name: Verify Email
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/verify-email
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "verification-token-from-email"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has success message", function() {
    expect(res.body).to.have.property("message");
    expect(res.body.message).to.include("Email verified successfully");
  });
}
